events {

	worker_connections 1024;
}

http {

	sendfile on;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Host $server_name;

	server {

		listen 80 default_server;
		listen [::]:80 default_server;
		server_name _;
		return 301 https://$host$request_uri;
	}

	server {

		listen 443 ssl;
		ssl_certificate /ssl/server.cert;
		ssl_certificate_key /ssl/server.key;
		ssl_session_cache shared:SSL:1m;
		ssl_prefer_server_ciphers on;
		if ($http_x_forwarded_proto = '') {

			set $http_x_forwarded_proto $scheme;
		}
		add_header Strict-Transport-Security "max-age=31536000" always;
		chunked_transfer_encoding on;
		client_max_body_size 0;

		location /admin {

			proxy_http_version 1.1;
			rewrite ^/admin(.*)$ /$1 break;
			proxy_pass http://admin;
		}

		location /portal {

			proxy_http_version 1.1;
			rewrite ^/portal(.*)$ /$1 break;
			proxy_pass http://portal;
		}

		location ~ (.*)/api/(.*)$ {
			autoindex off;
			rewrite ^(.*)/api/(.*)$ /$2 break;
			proxy_pass http://backend:8080;
			proxy_redirect off;
		}

		location / {
			proxy_http_version 1.1;
			proxy_pass http://landing-page;
		}

	}
}
